<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
</head>
<style>
  .color-box{
  /*.[class~="color-box"] {*/
    border-radius: 4px;
    padding: 20px;
    margin: 5px 0;
    height: 74px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
  }
  [class*=" bg-border-"] {
    color: #303133;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .container .row{
    flex:1;
    display: flex;
  }
  .color-box{
    flex: 1;
    /*margin: 5px 0;*/
    margin: 0 5px;
  }
  .container .column{
    flex: 1;
    display: flex;
    flex-direction: column;
  }
</style>
<style type="text/css">
  .bg-blue{background-color: #409EFF}
  .bg-success{background-color: #67C23A}
  .bg-warning{background-color: #E6A23C}
  .bg-danger{background-color: #F56C6C}
  .bg-info{background-color: #909399}
  .bg-text-primary{background-color: #303133}
  .bg-text-regular{background-color: #606266}
  .bg-text-secondary{background-color: #909399}
  .bg-text-placeholder{background-color: #C0C4CC}
  .bg-border-base{background-color: #DCDFE6}
  .bg-border-light{background-color: #E4E7ED}
  .bg-border-lighter{background-color: #EBEEF5}
  .bg-border-extra-light{background-color: #F2F6FC}
  </style>
  <body>
    <div class="container">
      <h2 id="color-se-cai">Color 色彩</h2>
      <h3>主色</h3>
      <div class="row">
        <div class="color-box bg-blue">Blue<div class="value">#409EFF</div></div>
      </div>
      <h3>辅助色</h3>
      <p>除了主色外的场景色，需要在不同的场景中使用（例如危险色表示危险的操作）。</p>
      <div class="row">
          <div class="color-box bg-success">Success<div class="value">#67C23A</div></div>
          <div class="color-box bg-warning">Warning<div class="value">#E6A23C</div></div>
          <div class="color-box bg-danger">Danger<div class="value">#F56C6C</div></div>
          <div class="color-box bg-info">Info<div class="value">#909399</div></div>
      </div>
      <h3>中性色</h3>
      <p>中性色用于文本、背景和边框颜色。通过运用不同的中性色，来表现层次结构。</p>
      <div class="row">
        <div class="column">
          <div class="color-box bg-text-primary">主要文字<div class="value">#303133</div></div>
          <div class="color-box bg-text-regular">常规文字<div class="value">#606266</div></div>
          <div class="color-box bg-text-secondary">次要文字<div class="value">#909399</div></div>
          <div class="color-box bg-text-placeholder">占位文字<div class="value">#C0C4CC</div></div>
        </div>
        <div class="column">
          <div class="color-box bg-border-base">一级边框<div class="value">#DCDFE6</div></div>
          <div class="color-box bg-border-light">二级边框<div class="value">#E4E7ED</div></div>
          <div class="color-box bg-border-lighter">三级边框<div class="value">#EBEEF5</div></div>
          <div class="color-box bg-border-extra-light">四级边框<div class="value">#F2F6FC</div></div>
        </div>
      </div>
    </div>
  </body>
</html>