<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>骰子布局</title>
	<style type="text/css">
		body {
		  background-color: #f5f5d5;
		}
		.container{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			vertical-align: center;
			flex-wrap: wrap;
			align-content: center;
			font-family: 'Open Sans', sans-serif;
			
			background: linear-gradient(top, #222, #333);
		}
/*
	[attribute^=value]	用来匹配属性值以指定值开头的每个元素
	[attribute~=value] 选取属性值中包含指定词汇的元素
	[attribute|=value] 选取带有以指定值开头的属性值的元素，该值必须是整个单词。
	[attribute$=value]	匹配属性值以指定值结尾的每个元素
	[attribute*=value]	匹配属性值中包含指定值的每个元素
*/
		[class^="face"] {
		  margin: 16px;
		  padding: 8px;
		  background-color: #e7e7e7;
		  width: 100px;
		  height: 100px;
		  object-fit: contain;
		  
		  box-shadow:
		    inset 0 5px white, 
		    inset 0 -5px #bbb,
		    inset 5px 0 #d7d7d7, 
		    inset -5px 0 #d7d7d7;
		  border-radius: 10%;

		  display: flex;
		  flex-wrap: wrap;
		}
		.point {
		  display: block;
		  width: 24px;
		  height: 24px;
		  border-radius: 50%;
		  margin: 4px;
		  background-color: #333;
		  box-shadow: inset 0 3px #111, inset 0 -3px #555;


		  text-align: center;
		  color: white;
		}
	</style>	
</head>
<body>
	<h1>Flex 布局教程</h1>
	<h3>一、骰子的布局</h3>
	<span>1.1 单项目</span>
	<style>
		.face-top-left {
		  	display: flex;
		}
		.face-top-center {
		  	display: flex;
  			justify-content: center;
		}
		.face-top-right {
		  	display: flex;
  			justify-content: flex-end;
		}
		.face-center-left {
		  	display: flex;
  			align-items: center;
  			justify-content: left;
		}
		.face-center-center {
		  	display: flex;
		  	align-items: center;
  			justify-content: center;
		}
		.face-center-right {
		  	display: flex;
		  	align-items: center;
  			justify-content: flex-end;
		}
		.face-bottom-left {
		  	display: flex;
		  	align-items: flex-end;
  			justify-content: left;
		}
		.face-bottom-center {
		  	display: flex;
		  	align-items: flex-end;
  			justify-content: center;
		}
		.face-bottom-right {
		  	display: flex;
		  	align-items: flex-end;
  			justify-content: flex-end;
		}
	</style>
	<div class="container">
		<div class="face-top-left">
			<span class="point"></span>
		</div>
		<div class="face-top-center">
		  <span class="point"></span>
		</div>
		<div class="face-top-right">
		  <span class="point"></span>
		</div>
		<div class="face-center-left">
		  <span class="point"></span>
		</div>
		<div class="face-center-center">
		  <span class="point"></span>
		</div>
		<div class="face-center-right">
		  <span class="point"></span>
		</div>
		<div class="face-bottom-left">
		  <span class="point"></span>
		</div>
		<div class="face-bottom-center">
		  <span class="point"></span>
		</div>
		<div class="face-bottom-right">
		  <span class="point"></span>
		</div>
	</div>
	<span>1.2 双项目</span>
	<style>
		.face-top-row-between {
		  	justify-content: space-between;
		}
		.face-left-column-between {
		  	flex-direction: column;
		  	justify-content: space-between;
		}
		.face-center-column-between {
		  	flex-direction: column;
		  	justify-content: space-between;
		  	align-items: center;
		}
		.face-right-column-between {
		  	flex-direction: column;
		  	justify-content: space-between;
		  	align-items: flex-end;
		}
		.face-lt-center .point:nth-child(2){
  			align-self: center;
		}

		.face-lt-rb{
  			justify-content: space-between;
		}
		.face-lt-rb .point:nth-child(2){
  			align-self: flex-end;
		}
	</style>
	<div class="container">
		<div class="face-top-row-between">
			<span class="point"></span>
			<span class="point"></span>
		</div>
		<div class="face-left-column-between">
			<span class="point"></span>
			<span class="point"></span>
		</div>
		<div class="face-center-column-between">
			<span class="point"></span>
			<span class="point"></span>
		</div>
		<div class="face-right-column-between">
			<span class="point"></span>
			<span class="point"></span>
		</div>
		<div class="face-lt-center">
			<span class="point"></span>
			<span class="point"></span>
		</div>
		<div class="face-lt-rb">
			<span class="point"></span>
			<span class="point"></span>
		</div>
	</div>
	<span>1.3 三项目</span>
	<style>
		.face-lt-center-rb .point:nth-child(2){
			align-self: center;
		}
		.face-lt-center-rb .point:nth-child(3){
			align-self: flex-end;
		}
	</style>
	<div class="container">
		<div class="face-lt-center-rb">
			<span class="point"></span>
			<span class="point"></span>
			<span class="point"></span>
		</div>
	</div>
	<span>1.4 四项目</span>
	<style>
		.face-3t-1b{
			flex-wrap: wrap;
			justify-content: flex-end;
			align-content: space-between;
		}
		.face-2t-2b{
			flex-direction: column;
			justify-content: space-between;
		}
		.face-2t-2b .group{
			display: flex;
			justify-content: space-between;
		}
	</style>
	<div class="container">
		<div class="face-3t-1b">
			<span class="point">1</span>
			<span class="point">2</span>
			<span class="point">3</span>
			<span class="point">4</span>
		</div>
		<div class="face-2t-2b">
			<div class="group">
				<span class="point">1</span>
				<span class="point">2</span>
			</div>
			<div class="group">
				<span class="point">3</span>
				<span class="point">4</span>
			</div>
		</div>
	</div>
	<span>1.5 六项目</span>
	<style>
		.face-3t-3b{
			flex-wrap: wrap;
			align-content: space-between;
		}
		.face-3l-3r{
			flex-direction: column;
			flex-wrap: wrap;
			align-content: space-between;
		}

		.face-3t-1c-2b .group{
  			flex-basis: 100%;
			display: flex;
			justify-content: space-between;
		}
		.face-3t-1c-2b .group:nth-child(2){
			justify-content: center;
		}

	</style>
	<div class="container">
		<div class="face-3t-3b">
			<span class="point">1</span>
			<span class="point">2</span>
			<span class="point">3</span>
			<span class="point">4</span>
			<span class="point">5</span>
			<span class="point">6</span>
		</div>
		<div class="face-3l-3r">
			<span class="point">1</span>
			<span class="point">2</span>
			<span class="point">3</span>
			<span class="point">4</span>
			<span class="point">5</span>
			<span class="point">6</span>
		</div>
		<div class="face-3t-1c-2b">
			<div class="group">
				<span class="point">1</span>
				<span class="point">2</span>
				<span class="point">3</span>
			</div>
			<div class="group">
				<span class="point">4</span>
			</div>
			<div class="group">
				<span class="point">5</span>
				<span class="point">6</span>
			</div>
		</div>
	</div>
	<span>1.6 九项目</span>
	<style>
	</style>
	<div class="container">
		<div class="face-9f">
			<span class="point">1</span>
			<span class="point">2</span>
			<span class="point">3</span>
			<span class="point">4</span>
			<span class="point">5</span>
			<span class="point">6</span>
			<span class="point">7</span>
			<span class="point">8</span>
			<span class="point">9</span>
		</div>
	</div>

	<h3>二、网格布局</h3>
	<b><span>2.1 基本网格布局</span></b>
	<span>最简单的网格布局，就是平均分布。在容器里面平均分配空间，跟上面的骰子布局很像，但是需要设置项目的自动缩放。</span>
	<style type="text/css">
		.simple-grid {
			flex-wrap: wrap;
			display: flex;
			background-color: white;
			width: 100%;
			height: auto;
		}

		.simple-grid .grid-cell {
			background-color: pink;
			margin: 5px;
			flex: 1;
			flex-wrap: wrap;
		}
		.simple-grid span{
			display: block;
			margin: 5px;
			height: 50px;
			height: 50px;
			text-align: center;
			color: red;
			font-size: 24px;
			background-color: pink;
		}
	</style>
	<div class="container">
		<div class="simple-grid">
		  <div class="grid-cell" style="width: 100px"><span>asdasdas</span></div>
		  <div class="grid-cell" style="width: 100px"><span>qweqwrq</span></div>
		  <div class="grid-cell" style="width: 100px"><span>zxcvzxcv</span></div>
		</div>
	</div>

	<b><span>2.2 百分比布局</span></b>
	<span>某个网格的宽度为固定的百分比，其余网格平均分配剩余的空间。</span>
	<style>
		.percent-grid {
			flex-wrap: wrap;
			display: flex;
			background-color: white;
			width: 100%;
			height: 300px;
		}

		.percent-grid .grid-cell {
			flex: 1;
			flex-wrap: wrap;
			flex-basis: 100%;
		}

		.percent-grid span{
			display: block;
			margin: 5px;
			height: 90%;
			text-align: center;
			color: red;
			font-size: 24px;
			background-color: pink;
		}

		.percent-grid .u-full {
		  flex: 0 0 100%;
		}

		.percent-grid .u-1of2 {
		  flex: 0 0 50%;
		}

		.percent-grid .u-1of3 {
		  flex: 0 0 33.3333%;
		}

		.percent-grid .u-1of4 {
		  flex: 0 0 25%;
		}
	</style>
	<div class="container">
		<div class="percent-grid">
		  	<div class="grid-cell u-1of2"><span>1/2</span></div>
		  	<div class="grid-cell u-1of2"><span>1/2</span></div>
		  	<div class="grid-cell u-1of3"><span>1/3</span></div>
		  	<div class="grid-cell u-1of3"><span>1/3</span></div>
		  	<div class="grid-cell u-1of3"><span>1/3</span></div>
		  	<div class="grid-cell u-1of4"><span>1/4</span></div>
		  	<div class="grid-cell u-1of4"><span>1/4</span></div>
		  	<div class="grid-cell u-1of4"><span>1/4</span></div>
		  	<div class="grid-cell u-1of4"><span>1/4</span></div>
		</div>
	</div>

	<b><span>2.3 圣杯布局</span></b>
	<style>
		.holygrail{
			display: flex;
			flex-direction: column;
  			/*min-height: 100vh;*/
  			height: 500px;
		}

		.hg-header,.hg-footer{
			height: 100px;
		}
		.hg-body{
			flex:1;
			display: flex;
		}
		.hg-left,.hg-right{
			flex:0 0 12em;
		}
		.hg-center{
			flex:1;
		}
		.hg-left:{
			order:-1;
		}
		@media (max-width: 768px) {
			.hg-body {
			  flex-direction: column;
			  flex: 1;
			}
			.hg-left,
			.hg-right,
			.hg-center {
			  flex: auto;
			}
		}
	</style>
	<div class="holygrail">
		<div class="hg-header" style="background-color: #888">
			header
		</div>
		<div class="hg-body">
			<div class="hg-left" style="background-color: yellow">left</div>
			<div class="hg-center" style="background-color: red">center</div>
			<div class="hg-right" style="background-color: green">right</div>
		</div>
		<div class="hg-footer" style="background-color: #888">
			footer
		</div>
	</div>
	<b><span>2.4 输入框</span></b>
	<style>
		.input-box{
			display: flex;
			width: 30%;
		}
		.input-box-center{
			flex:1;
		}
		.input-box-container{
			flex-direction: column;
		}
	</style>
	<div class="container input-box-container">
		<div class="input-box">
		  <span class="input-box-start">头部</span>
		  <input class="input-box-center">
		  <button class="input-box-end">尾部</button>
		</div>

		<div class="input-box">
		  <span class="input-box-start">头部</span>
		  <input class="input-box-center">
		  <button class="input-box-end">尾部asdasd</button>
		</div>
	</div>
	<style type="text/css">
		a {
			text-decoration: none;
			font-size: 22px;
			padding: 10px;
			color: white;
			background-color: green;
			border:2px solid blue;
			border-radius: 5px;
			/*justify-content: center;*/
			align-content: center;
		}
	</style>
	<div class="container" style="margin-top: 10px;margin-bottom: 10px">
		<a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html">其他布局</a>
	</div>
</body>
</html>