<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>骰子游戏</title>

  	<script src="../lib/jquery-2.0.2.min.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5d5;
			display: flex;
			flex-direction: column;
		}
		.container{
			flex:1;
			flex-direction: column;
			display: flex;
			/*height: 100vh;*/
			min-height: 100vh;
		}
		.header{
			background-color: orange;
			height: 60px;
			display: flex;
			justify-content: space-around;
		}
		.body{
			flex:1;
			display: flex;
			justify-content: center;
			vertical-align: center;
			flex-wrap: wrap;
			align-items: center;
			align-content: center;
			font-family: 'Open Sans', sans-serif;
			
			background: linear-gradient(top, #222, #333);
		}
/*
	[attribute^=value]	用来匹配属性值以指定值开头的每个元素
	[attribute~=value]	选取属性值中包含指定词汇的元素
	[attribute|=value]	选取带有以指定值开头的属性值的元素，该值必须是整个单词。
	[attribute$=value]	匹配属性值以指定值结尾的每个元素
	[attribute*=value]	匹配属性值中包含指定值的每个元素
*/
		[class^="face"] {
		  margin: 16px;
		  padding: 8px;
		  background-color: #e7e7e7;
		  width: 100px;
		  height: 100px;
		  object-fit: contain;
		  
		  box-shadow:
		    inset 0 5px white, 
		    inset 0 -5px #bbb,
		    inset 5px 0 #d7d7d7, 
		    inset -5px 0 #d7d7d7;
		  border-radius: 10%;

		  display: flex;
		  flex-wrap: wrap;
		}
		.point {
		  display: block;
		  width: 24px;
		  height: 24px;
		  border-radius: 50%;
		  margin: 4px;
		  background-color: #333;
		  box-shadow: inset 0 3px #111, inset 0 -3px #555;

		  text-align: center;
		  color: white;
		}
		.button{
		  width: 100px;
		  height: 40px;
		  color: white;
		  font-size: 18px;
		  background-color: #269f42;
		  background-position: -.5em;
		  border-color: rgba(27,31,35,.5);
		  border-radius: 5px;
		}
		.text-input{
			margin-top: 10px;
			flex:0 0 30%;
			height: 40px;
			border-radius: 5px;
			border-color: rgba(27,31,35,.5);
			font-size: 18px;
		}
		.button{
			margin-top: 10px;
			flex:0 0 30%;
		}
	</style>	
</head>
<body>
	<style>
		.face1 {
			justify-content: center;
			align-items: center;
		}
		.face2{
			justify-content: space-between;
		}
		.face2 .point:nth-child(2) {
			align-self: flex-end;
		}
		.face3 .point:nth-child(2){
			align-self: center;
		}
		.face3 .point:nth-child(3){
			align-self: flex-end;
		}
		.face4{
			flex-direction: column;
			justify-content: space-between;
		}
		.face4 .row{
			display: flex;
			justify-content: space-between;
		}
		.face5{
			flex-direction: column;
			justify-content: space-between;
		}
		.face5 .row{
			display: flex;
			justify-content: space-between;
		}
		.face5 .row:nth-child(2){
			justify-content: center;
		}
		.face6{
			justify-content: space-between;
		} 
		.face6 .column{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}


		.footer{
			background-color: pink;
			min-height: 148px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			justify-content: center;
		}
		.game_info{
			/*由于父级为min-height所以100%不能匹配父级高度*/
			height: auto;
			flex:1;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.game_info span{
			/*flex:1;*/
			flex:0 0 60px;
			line-height:60px;
/*			text-align: center;
			vertical-align:middle;*/
		}
	</style>
	<div class="container">
		<div class="header">
			<input class="text-input" id="dice_num" type="text" value="1"/>
	        <input class="btn-dice button" type="button" value="dice"/>
		</div>
		<div class="footer">
			<div class="face1">
				<span class="point"></span>
			</div>
			<div id="gi1" class="game_info">
				<span class="gi_num">个数</span>
				<span class="gi_percent">占比</span>
			</div>
			<div class="face2">
				<span class="point"></span>
				<span class="point"></span>
			</div>
			<div id="gi2" class="game_info">
				<span class="gi_num">个数</span>
				<span class="gi_percent">占比</span>
			</div>

			<div class="face3">
				<span class="point"></span>
				<span class="point"></span>
				<span class="point"></span>
			</div>
			<div id="gi3" class="game_info">
				<span class="gi_num">个数</span>
				<span class="gi_percent">占比</span>
			</div>

			<div class="face4">
				<div class="row">
					<span class="point"></span>
					<span class="point"></span>
				</div>
				<div class="row">
					<span class="point"></span>
					<span class="point"></span>
				</div>
			</div>
			<div id="gi4" class="game_info">
				<span class="gi_num">个数</span>
				<span class="gi_percent">占比</span>
			</div>
			<div class="face5">
				<div class="row">
					<span class="point"></span>
					<span class="point"></span>
				</div>
				<div class="row">
					<span class="point"></span>
				</div>
				<div class="row">
					<span class="point"></span>
					<span class="point"></span>
				</div>
			</div>
			<div id="gi5" class="game_info">
				<span class="gi_num">个数</span>
				<span class="gi_percent">占比</span>
			</div>
			<div class="face6">
				<div class="column">
					<span class="point"></span>
					<span class="point"></span>
					<span class="point"></span>
				</div>
				<div class="column">
					<span class="point"></span>
					<span class="point"></span>
					<span class="point"></span>
				</div>
			</div>
			<div id="gi6" class="game_info">
				<span class="gi_num">个数</span>
				<span class="gi_percent">占比</span>
			</div>
		</div>
		<div class="body">
		</div>
	</div>
	<script type="text/javascript">
		function getInitInfo(){
			return {
				dice1 : 0,
				dice2 : 0,
				dice3 : 0,
				dice4 : 0,
				dice5 : 0,
				dice6 : 0,
			}
		}
		function hideAll(){
			$(".body").empty();
		}
		function getRandom(num){
			var randArray = [];
			for(var i=0;i<num;i++){
				randArray.push(Math.floor((Math.random()*6)+1))
			}
			return randArray;
		};
		function setGameInfo(infoArray){

		}
		function getDice(num){
			hideAll();
			var info = getInitInfo();
			var rn = getRandom(num);
			for(var i = 0; i<num;i++){
				console.log(rn[i]);
				switch(rn[i]){
					case 1:
						// 1、.children(selector)
						// 2、.find(selector)
						var dice1 = $(".footer >.face1").clone();
						$(".body").append(dice1);
						info.dice1++;
						break;
					case 2:
						var dice2 = $(".footer > .face2").clone();
						$(".body").append(dice2);
						info.dice2++;
						break;
					case 3:
						var dice3 = $(".footer > .face3").clone();
						$(".body").append(dice3);
						info.dice3++;
						break;
					case 4:
						var dice4 = $(".footer > .face4").clone();
						$(".body").append(dice4);
						info.dice4++;
						break;
					case 5:
						var dice5 = $(".footer > .face5").clone();
						$(".body").append(dice5);
						info.dice5++;
						break;
					case 6:
						var dice6 = $(".footer > .face6").clone();
						$(".body").append(dice6);
						info.dice6++;
						break;
				}
			}

			$("#gi1 > .gi_num").text('个数: '+info.dice1);
			$("#gi1 > .gi_percent").text('占比: '+(info.dice1 / num * 100).toFixed(2) + '%');

			$("#gi2 > .gi_num").text('个数: '+info.dice2);
			$("#gi2 > .gi_percent").text('占比: '+(info.dice2 / num * 100).toFixed(2)  + '%');

			$("#gi3 > .gi_num").text('个数: '+info.dice3);
			$("#gi3 > .gi_percent").text('占比: '+(info.dice3 / num * 100).toFixed(2) + '%');

			$("#gi4 > .gi_num").text('个数: '+info.dice4);
			$("#gi4 > .gi_percent").text('占比: '+(info.dice4 / num * 100).toFixed(2) + '%');

			$("#gi5 > .gi_num").text('个数: '+info.dice5);
			$("#gi5 > .gi_percent").text('占比: '+(info.dice5 / num * 100).toFixed(2) + '%');

			$("#gi6 > .gi_num").text('个数: '+info.dice6);
			$("#gi6 > .gi_percent").text('占比: '+(info.dice6 / num * 100).toFixed(2) + '%');

		}
		$(document).ready(function(){
			hideAll();
			$(".btn-dice").click(function(){
				var num = $("#dice_num").val();
				getDice(num);
			});
		});

	</script>
</body>
</html>